general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

#order += "ipv6"
order += "load"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
#order += "battery 0"
order += "tztime local"
#order += "tztime travel"
#order += "volume master"

load {
	format = "%1min"
}

wireless wlp2s0 {
	format_up = "W: %essid (%quality) [%ip]"
	format_down = "W: down"
}

ethernet enp3s0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

cpu_temperature 0 {
	format = "0: %degrees °C"
	path = "/sys/class/thermal/thermal_zone0/temp"
	max_threshold = 50
}

cpu_temperature 1 {
	format = "1: %degrees °C"
	path = "/sys/class/thermal/thermal_zone1/temp"
	max_threshold = 50
}

cpu_temperature 2 {
	format = "2: %degrees °C"
	path = "/sys/class/thermal/thermal_zone2/temp"
	max_threshold = 50
}

disk "/" {
	format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
}

battery 0 {
	format = "%status %percentage (+%remaining)"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 15
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

tztime travel {
	format = "%Y-%m-%d %H:%M:%S"
	timezone = "America/New_York"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "pulse"
	mixer_idx = 0
}
